# ValtechTest

./: README.md  pom.xml
src/test/java/com.ddcn/: CukesRunner.java  StepDefs.java
src/test/resources/: valtechTest.feature
